/* Top headline */
.top-headline {
  background-color: hotpink;
  color: white;
  justify-content: center;
  gap: .5em;
  display: flex;
  padding: .5em;
}
/* Top headline */

/* Universal class for formating link a tag */
.link-normalize {
    text-decoration: none;
}
@media (prefers-color-scheme: light) {
  .link-normalize {
    color: var(--light-theme-font-color);
  }
}
@media (prefers-color-scheme: dark) {
  .link-normalize {
    color: var(--dark-theme-font-color);
  }
}
/* end */

/* Main navigation header */
.header-nav-container {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: .2em;
}
.primary-navigation {
  align-self: center;
}
.primary-navigation-list {
  display: flex;
  list-style: none;
  gap: 1em;
}
.hamburger {
  display: none;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}


@media only screen and (max-width: 600px) {
  .primary-navigation-list {
    /* display: none; */
  }
  .hamburger {
    display: block;
    cursor: pointer;
}
.nav-menu {
  position: fixed;
  left: -100%;
  top: 5rem;
  flex-direction: column;
  background-color: #fff;
  width: 100%;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s;
  box-shadow:
      0 10px 27px rgba(0, 0, 0, 0.05);
}
}




/* Section main-banner */
.main-banner {
  height: 800px;
  width: 100%;
  background: linear-gradient(48deg, #eaeceb, #252525);
  background-size: 400% 400%;

  -webkit-animation: AnimationName 38s ease infinite;
  animation: AnimationName 38s ease infinite;
}


.grid {
  display: grid;
  grid-template-columns:
    repeat(
      auto-fit,
      minmax(
        350px, /* min value */
        1fr /* max value */
      )
    );
  gap: 20px;
}

.item {
  padding: 1.35rem;
  background: #90bcbc;
  border-radius: 4px;
}

h3 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}


body {
  padding: 20px;
  color: #332182;
}